#data source properties
spring.datasource.url=jdbc:h2:file:./data/sqgl;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.dataSourceClassName=org.h2.Driver
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

